# GitOps-devops-project

./: LICENSE  README.md  pom.xml
ansible/: install_docker.yml  install_jenkins.yml
jenkins/: Jenkinsfile
terraform/: main.tf
